
# Nguyen Phuc Duc - Go Library

## Command line
Create file go.mog, vd: go mod inti NameOfModule
```bash
go mod init go-libs
```

Clear and to pack dependency
```bash
go mod tidy
go mod vendor
```
## Install package 
Install redis 
```bash
go get github.com/go-redis/redis/v8
```

Install logger 
```bash
go get -u go.uber.org/zap
```
Install zap moniter loger
```bash
go get -u go.uber.org/zap
```


-- dummy
fsd

sdfsdf
export GITLAB_HOME=$HOME/gitlab


## Blogs

